# Configuration file

general {
    # Drop red and yellow garnets and peridot from any harvested oreRuby, oreSapphire, oreSphalerite. False will also disable drop from TechReborn ores. [Default=true]
    B:secondaryGemDrops=true
}


jei {
    # Show Scrapbox loot in JEI [Default=false]
    B:ShowScrabpox=false
}


modules {
    # Should the compat module 'BaublesCompat' be loaded
    B:BaublesCompat=true

    # Should the compat module 'CraftTweakerCompat' be loaded
    B:CraftTweakerCompat=true

    # Should the compat module 'IC2ModuleExperimental' be loaded
    B:IC2ModuleExperimental=true

    # Should the compat module 'RefinedStorageCompat' be loaded
    B:RefinedStorageCompat=true
    B:TheOneProbeCompat=true

    # Should the compat module 'ThermalExpansionCompat' be loaded
    B:ThermalExpansionCompat=true
}


refinedstorage {
    # Enable assembling machine recipes envolving Refined Storage processors [Default=true]
    B:EnableAssemblingMachineProcessorRecipes=true
}


theoneprobe {
    # Display machine info in The One Probe's HUD [Default=true]
    B:EnableTOPSupport=true
}


thermal_expansion {
    # Disable induction smelter recipes that bypass the use of the blast furnace (i.e. tungsten ingots) [Default=true]
    B:DisableInductionSmelterRecipesBypassingBlastFurnace=true

    # Enable distillation tower recipes related to ThermalExpansion content [Default=true]
    B:EnableDistillationTowerThermalExpansionRecipes=true

    # Allow Thermal Expansion fuels to be used in the fuel generators [Default=true]
    B:EnableThermalExpansionFuels=true
}


